# AndroidCommonFramework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-common-lib/src/main/: AndroidManifest.xml
app-common-lib/src/main/java/com/kbeta/commons/assist/: Check.java  FlashLight.java  Network.java  NetworkUtil.java  SilentInstaller.java  ToastUtils.java  Toastor.java  ViewUtils.java
app-common-lib/src/main/java/com/kbeta/commons/receiver/: SmsReceiver.java
app-common-lib/src/main/java/com/kbeta/commons/utils/: AndroidUtil.java  AppUtil.java  ApplicationUtil.java  BitmapUtil.java  ByteUtil.java  ClipboardUtil.java  ColorUtil.java  DensityUtils.java  DialogUtil.java  DownloadManagerPro.java  FileUtil.java  HandlerUtil.java  IOUtils.java  InputMethodUtils.java  Logger.java  MD5Util.java  MathUtils.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PackageUtils.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  ShellUtils.java  SizeUtils.java  SqlCreator.java  SystemUtils.java  TelephoneUtil.java  VibrateUtil.java  ViewServer.java
app/src/androidTest/java/com/kbeta/androidcommonlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbeta/androidcommonlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp-common/: build.gradle
mvp-common-lib/: build.gradle
mvp-common-lib/src/main/java/com/kbeta/mvp/: MvpActivity.java  MvpFragment.java
mvp-common-lib/src/main/java/com/kbeta/mvp/base/: Defaults.java  MvpBasePresenter.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
mvp-common-lib/src/main/java/com/kbeta/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateCallback.java  FragmentMvpDelegate.java  (+10 more)
(+10 files in other folders)
